.addition-products {
  margin-bottom: 35px;
}

.addition-products__wrapper {
  .container();
}

.addition-products__title {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 36px;
}

.addition-products__list {
  .list-style();
  margin-bottom: 36px;
}

.addition-products__item {
}

.addition-products__bonus {
  min-height: 289px;
  background-color: @green;
  background-image: url("../img/bonus-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 43px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}

.addition-products__message {
  .text();
  width: 161px;
  font-size: 16px;
  line-height: 1.4;
  color: @white;
}
