.additional-card {
  border-top: 1px solid @range-border;

  &:last-child {
    border-bottom: 1px solid @range-border;
  }

  padding-top: 13px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;

  .tablet({
    border-left: 1px solid @range-border;
    border-right: 1px solid @range-border;
    padding: 27px 38px 26px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
  });

  .desktop({
    border-left: none;
    border-right: none;
    padding: 15px 0 16px;
    gap: unset;
    justify-content: space-between;
  });
}

.additional-card__title {
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 13px;

  .tablet({
    font-size: 20px;
    margin-right: auto;
    margin-bottom: 0;
  });
}

.additional-card__description {
  .list-style();
  .text();
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 15px;

  .tablet({
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 0;
  });

  .desktop({
    margin-right: 40px;
    width: 32%;
    margin-bottom: -5px;
  });
}

.additional-card__termin {
  .tablet({
    margin-right: 49px;
  });

  .desktop({
    margin-right: auto;
    padding-right: 5px;
  });
}

.additional-card__definition {
  margin-left: 0;
  flex-shrink: 0;
}

.additional-card__button {
  min-width: 100%;

  .desktop({
    min-width: 244px;
  });
}
