.advantages {
  padding-bottom: 42px;

  .tablet({
    padding-bottom: 47px;
    border-bottom: 1px solid @menu-border;
  });

  .desktop({
    padding-bottom: 0;
    border-bottom: none;
  });
}

.advantages__wrapper {
  .container();
  padding-top: 27px;

  .tablet({
    padding-top: 42px;
  });

  .desktop({
    padding-top: 67px;
  });
}

.advantages__title {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 38px;

  .tablet({
    font-size: 60px;
    margin-bottom: 72px;
  });

  .tablet({
    margin-bottom: 68px;
  });
}

.advantages__list {
  .list-style();
  counter-reset: list-counter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  .tablet({
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 77px;
    column-gap: 134px;
  });

  .desktop({
    column-gap: 78px;
  });
}

.advantages__item {
  position: relative;
  counter-increment: list-counter;
  display: flex;
  align-items: center;
  gap: 20px;

  .tablet({
    flex-basis: 250px;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    padding-bottom: 57px;
  });

  .desktop({
    flex-basis: calc((100% - 78px * 3) / 4);
  });

  &::before {
    content: "";
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
    background-position: center center;
    background-repeat: no-repeat;

    .tablet({
      width: 80px;
      height: 80px;
    });
  }

  &::after {
    .tablet({
      position: absolute;
      content: counter(list-counter);
      width: 134px;
      height: 230px;
      top: -35px;
      right: 0;
      font-size: 280px;
      line-height: 1;
      text-align: center;
      color: @grey-bg;
      z-index: -1;

      .tablet({
        top: -40px;
        right: 5px;
      });
    });
  }
}

.advantages__item-eco {
  &::before {
    background-image: url("../img/icon_leaf.svg");
  }
}

.advantages__item-easy {
  &::before {
    background-image: url("../img/icon_tub.svg");
  }
}

.advantages__item-change {
  &::before {
    background-image: url("../img/icon_eat.svg");
  }
}

.advantages__item-result {
  &::before {
    background-image: url("../img/icon_alarm.svg");
  }
}

.advantages__lead {
  .text();
  font-size: 14px;
  line-height: 1.3;

  br {
    display: none;

    .tablet({
      display: inline;
    });
  }

  .tablet({
    font-size: 16px;
    line-height: 1.5;
  });

  .desktop({
    width: 100%;
  });
}
