.button {
  .button();
  min-height: 40px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.3;

  &--green {
    background-color: @green;
    color: @white;
  }

  &--grey {
    background-color: @grey-bg;
    color: @text;
  }
}
