.compare-slider {
  .tablet({
    background-color: @grey-bg-ex;
    padding-bottom: 64px;
  });

  .desktop({
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: @padding--desktop;
  });
}

.compare-slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;

  .desktop({
    width: 50%;
  });
}

.compare-slider__list {
  .list-style();
}

.compare-slider__item {
  display: none;
  align-items: center;
  justify-content: center;
}

.compare-slider__item--active {
  display: flex;
}

.compare-slider__image {
}

.compare-slider__control {
}
