.control {
  display: flex;
  justify-content: center;
  align-items: center;
<<<<<<< HEAD
  gap: 12px;

  .tablet({
    gap: 14px;
  });

  .desktop({
=======
  gap: 14px;

  .tablet({
    gap: 20px;
  });

  .desktop({
    margin-left: 30px;
>>>>>>> dd69e9e (сборка)
  });
}

.control__button {
  cursor: pointer;
  border: none;
  background: none;
  height: 32px;
  padding: 0;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  transition: @transition;

  .tablet({
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted fade(@black, 40%);
  });

  &:hover {
    .tablet({
      border-bottom: 1px solid fade(@black, 40%);
    });
  }

  &:active {
    .tablet({
<<<<<<< HEAD
      border-bottom: none;
=======
      border-bottom-color: transparent;
>>>>>>> dd69e9e (сборка)
    });
  }
}

.control__range {
  cursor: pointer;
  position: relative;
<<<<<<< HEAD
  width: 84px;
=======
  width: 88px;
>>>>>>> dd69e9e (сборка)
  height: 14px;
  border-radius: 6px;
  border: 1px solid @range-border;
  background-color: @white;

  .tablet({
    width: 428px;
    height: 6px;
    border-radius: 6px;
    border:none;
    background-color: @range-tablet;
  });
}

.control__range-button {
  cursor: pointer;
  position: absolute;
  top: calc(50% - 3px);
  left: 6px;
  border: none;
  background-color: @green;
  width: 35px;
  height: 6px;
  border-radius: 6px;

  .tablet({
    top: calc(50% - 17px);
    left: calc(50% - 17px);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid @range-border;
    background-color: @white;
    box-shadow: 0 1px 3px 0 fade(@black, 16%);
  });

  &:hover {
    box-shadow: 0 2px 4px 0 fade(@black, 19%);
  }

  &:active {
    box-shadow: 0 3px 5px 0 fade(@black, 20%);
    border-color: @green;
  }

  &::after {
    .tablet({
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      border-radius: 50%;
      background-color: @green;
    });
  }
}
