.example {
  position: relative;
  padding-top: 27px;
  padding-bottom: 25px;
  background-color: @grey-bg-ex;

  .tablet({
    padding-top: 43px;
    padding-bottom: 64px;
    background-color: @white;
  });

  .desktop({
    padding-top: 0;
    padding-bottom: 67px;
    display: flex;
  });

  &::before {
    .tablet({
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 462px;
      background-color: @grey-bg-ex;
    });
  }
}

.example__wrapper {
  .container();
  position: relative;
  z-index: 10;

  .tablet({
  });

  .desktop({
    display: flex;
  });
}

.example__inner {
  margin-bottom: 42px;

  .tablet({
    margin-bottom: 59px;
  });

  .desktop({
    margin-bottom: 0;
  });
}

.example__title {
  margin-bottom: 33px;
  font-size: 36px;
  line-height: 1.1;

  .tablet({
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 1;
  });

  .desktop({
    margin-bottom: 146px;
    padding-top: 69px;
  });
}

.example__lead {
  .text();
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 40px;

  .tablet({
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 1.5;
    max-width: 99%;
  });

  .desktop({
    margin-bottom: 69px;
    max-width: 82%;
  });
}

.example__descriptions {
}

.example__slider {
  z-index: 10;

  .desktop({
    position: relative;
    left: 40px;
  });
}
