.footer {
  background-color: @grey-bg;
}

.footer__wrapper {
  .container();
  display: flex;
  padding: 39px 20px 22px;
  flex-direction: column;
}

.footer__logo {
  padding-bottom: 32px;
  margin-bottom: 20px;
  border-bottom: 1px solid @footer-border;
  display: flex;
  justify-content: center;
}

.footer__socials {
  padding: 20px 0;
}

.footer__link {
  display: flex;
  align-items: center;
  padding-top: 22px;
  border-top: 1px solid @footer-border;
}

.footer__link-text {
  margin-right: auto;
}

.footer__link-logo {
}
