.form__wrapper {
  .container();

  .tablet({
    padding-left: 70px;
    padding-right: 70px;
  });

  .desktop({
    padding-left: @padding--desktop;
    padding-right: @padding--desktop;
  });
}

.form__section {
  margin-bottom: 26px;

  .tablet({
<<<<<<< HEAD
    margin-bottom: 65px;
=======
    margin-bottom: 68px;
>>>>>>> dd69e9e (сборка)
  });

  .desktop({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  });
}

.form__data {
  border: none;
  .list-style();
  margin-bottom: 24px;

  .tablet({
    margin-bottom: 72px;
  });

  .desktop({
    margin-bottom: 0;
  });
}

.form__data-list {
  .list-style();
  display: flex;
  flex-direction: column;
  justify-content: center;
<<<<<<< HEAD
  gap: 11px;
=======
  gap: 13px;
>>>>>>> dd69e9e (сборка)

  .tablet({
    gap: 20px;
  });
}

<<<<<<< HEAD
.form__data-item {
}

=======
>>>>>>> dd69e9e (сборка)
.form__program {
  .list-style();
  border: none;
  width: calc(100% + @padding--mobile * 2);
  margin-left: -@padding--mobile;
  margin-right: -@padding--mobile;
  border-top: 1px solid @footer-border;
  border-bottom: 1px solid @footer-border;

  .tablet({
    width: 100%;
    margin: 0;
    border: 1px solid @footer-border;
  });
}

.form__program-list {
  .list-style();
  padding: 20px @padding--mobile;
  display: flex;
  flex-direction: column;
  gap: 13px;

  .tablet({
    padding: 25px 28px;
  });
}

<<<<<<< HEAD
.form__program-item {
}

.form__program-input {
}

=======
>>>>>>> dd69e9e (сборка)
.form__program-label {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 1.13;
  color: @card-title;
  text-transform: uppercase;

  .tablet({
    font-size: 20px;
    gap: 19px;
  });

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid @range-border;

    .tablet({
      width: 40px;
      height: 40px;
    });
  }
}

.form__program-input:not(:disabled) + .form__program-label {
  cursor: pointer;
}

.form__program-input:checked + .form__program-label::after {
  position: absolute;
  top: calc(50% - 7px);
  left: 8px;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @green;

  .tablet({
    width: 18px;
    height: 18px;
    top: calc(50% - 9px);
    left: 11px;
  });
}

.form__program-input:hover:not(:disabled) + .form__program-label::before {
  border: 1px solid @checkbox-hover;
}

.form__program-input:disabled + .form__program-label {
  opacity: 0.3;
}

.form__contacts {
  .list-style();
  border: none;
  margin-bottom: 23px;

  .tablet({
    margin-bottom: 65px;
  });

  .desktop({
<<<<<<< HEAD
    margin-bottom: 69px;
=======
    margin-bottom: 67px;
>>>>>>> dd69e9e (сборка)
  });
}

.form__contacts-legend {
  display: block;
  width: 100%;
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 35px;
  color: @black;

  .tablet({
    font-size: 36px;
    margin-bottom: 76px;
  });

  .desktop({
    padding-left: calc((100% - 1220px - 72px) / 2);
  });
}

.form__contacts-list {
  .list-style();
  display: flex;
  justify-content: center;
  flex-direction: column;
<<<<<<< HEAD
  gap: 14px;
=======
  gap: 13px;
>>>>>>> dd69e9e (сборка)

  .tablet({
    gap: 20px;
  });

  .desktop({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
  });
}

.form__contacts-item {
  label {
    order: -1;
  }
}

.form__comment {
  .list-style();
  border: none;
  margin-bottom: 23px;

  .tablet({
    margin-bottom: 65px;
  });

  .desktop({
    margin-bottom: 67px;
  });
}

.form__comment-legend {
  display: block;
  width: 100%;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 37px;
  color: @black;

  .tablet({
    margin-bottom: 76px;
    font-size: 36px;
  });

  .desktop({
    padding-left: calc((100% - 1220px - 72px) / 2);
  });
}

.form__comment-wrapper {
  padding: 0;
  margin: 0;
  position: relative;
}

.form__comment-textarea {
  width: 100%;
  min-height: 150px;
  outline: none;
  border: 1px solid @input-border;
  resize: none;
  padding: 9px 15px;

  .tablet({
    padding: 10px 19px;
    min-height: 174px;
  });

  &:focus + label {
    display: none;
  }
}

.form__comment-label {
  position: absolute;
  top: 9px;
  left: 15px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.13;

  .tablet({
    top: 10px;
    left: 19px;
    font-size: 20px;
    line-height: 1.5;
  });
}

.form__addition {
  .list-style();
  border: none;
  margin-bottom: 34px;

  .tablet({
    margin-bottom: 54px;
  });

  .desktop ({
<<<<<<< HEAD
    margin-bottom: 61px;
=======
    margin-bottom: 57px;
>>>>>>> dd69e9e (сборка)
  });
}

.form__addition-legend {
  display: block;
  width: 100%;
  font-size: 24px;
  line-height: 1;
<<<<<<< HEAD
  margin-bottom: 34px;
=======
  margin-bottom: 36px;
>>>>>>> dd69e9e (сборка)
  color: @black;

  .tablet({
    margin-bottom: 57px;
    font-size: 36px;
  });

  .desktop({
    padding-left: calc((100% - 1220px - 72px) / 2);
  });
}

.form__addition-list {
  .list-style();

  .tablet({
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
<<<<<<< HEAD
    column-gap: 123px;
=======
    column-gap: 60px;
>>>>>>> dd69e9e (сборка)
    row-gap: 32px;
  });

  .desktop({
    display: flex;
    gap: 104px;
  });
}

.form__addition-item {
  font-size: 16px;
  line-height: 1.12;
  text-transform: uppercase;

  .tablet({
    font-size: 20px;
  });

  .desktop({
    min-width: 221px;
  });

  &:not(:last-child) {
    margin-bottom: 13px;

    .tablet({
      margin-bottom: 0;
    });
  }
}

.form__addition-label {
  position: relative;
  display: flex;
  align-items: center;
  gap: 18px;

  .tablet({
    gap: 19px;
  });

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @range-border;

    .tablet({
      width: 40px;
      height: 40px;
    });
  }
}

.form__addition-input:not(:disabled) + .form__addition-label {
  cursor: pointer;
}

.form__addition-input:checked + .form__addition-label::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6px;
  content: "";
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 14px;
  background-size: cover;

  .tablet({
    width: 24px;
    height: 19px;
    left: 8px;
  });
}

.form__addition-input:hover:not(:disabled) + .form__addition-label::before {
  border: 1px solid @checkbox-hover;
}

.form__addition-input:disabled + .form__addition-label {
  opacity: 0.3;
}

<<<<<<< HEAD
.form__addition-input {
}

.form__button {
  min-width: 100%;
  margin-bottom: 21px;
=======
.form__button {
  min-width: 100%;
  margin-bottom: 19px;
>>>>>>> dd69e9e (сборка)

  .tablet({
    min-width: 282px;
    margin-bottom: 0;
<<<<<<< HEAD
    margin-right: 61px;
=======
    margin-right: 60px;
>>>>>>> dd69e9e (сборка)
    font-size: 20px;
  });

  .desktop({
    min-width: 568px;
    margin-right: 81px;
  });
}

.form__note {
  display: block;
  text-align: center;
  font-family: @arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;

  .tablet({
    display: inline-flex;
<<<<<<< HEAD
    align-items: center;
=======
    align-items: flex-start;font-size: 16px
>>>>>>> dd69e9e (сборка)
  });
}
