.header__wrapper {
  .container();
  position: relative;
  z-index: 15;
  padding-top: 12px;
  display: flex;
  flex-direction: column;

  .tablet({
    flex-direction: row;
    margin-bottom: 65px;
    align-items: center;
    padding-top: 24px;
  });

  .desktop({
    margin-bottom: 0;
    padding-top: 53px;
  });
}

.header__logo {
  margin-right: auto;
}

.header__nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;

  .tablet({
    padding-top: 6px;
  });
}
