.info {
  background-color: @grey-bg;
}

.info__wrapper {
  .container();
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  color: @other-card;
  max-width: 170px;
}

.info__address {
  .text();
  font-style: normal;
  font-size: 14px;
  line-height: 1.4;
  min-width: 140px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info__map {
  height: 362px;
}

.info__map-frame {
  width: 100%;
  height: 100%;
}
