.input-field {
  position: relative;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 13px;

  .tablet({
    font-size: 20px;
    gap: 16px;
  });
}

.input-field__label {
  flex-shrink: 0;
}

.input-field__input {
  appearance: none;
  padding-left: 15px;
  min-height: 45px;
  line-height: 41px;
  border: 1px solid @input-border;
  flex-grow: 1;
  transition: @transition;

  .tablet({
    min-height: 52px;
    padding-left: 19px;
    line-height: 48px;
  });

  &:hover {
    border: 1px solid @range-border;
  }

  &:focus {
    outline: none;
    border: 2px solid @text;

    & ~ .input-field__icon--mail {
      fill: none;
      stroke: @green;
    }

    & ~ .input-field__icon--phone {
      fill: @green;
    }
  }

  &:valid {
    background-color: @white;
  }

  &::placeholder {
    font-size: 16px;
    line-height: 45px;
    color: @text;
    text-transform: uppercase;

    .tablet({
      font-size: 20px;
      line-height: 52px;
    });
  }

  &:focus::placeholder {
    color: transparent;
  }

  &::-moz-placeholder,
  &:-moz-placeholder {
    opacity: 1;
  }
}

.input-field__icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: @transition;

  .tablet({
    right: 15px;
  });
}

.input-field__icon--mail {
  fill: none;
  stroke: @card-title;
}

.input-field__icon--phone {
  fill: @card-title;
}


.input-field__input--invalid:not(:valid) {
  border: 2px solid @error;

  & ~ .input-field__icon--mail {
    fill: none;
    stroke: @error;
  }

  & ~ .input-field__icon--phone {
    fill: @error;
  }
}
