.intro {
  position: relative;
  padding-top: 27px;
  padding-bottom: 22px;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 302px;
    content: "";
  }

  &::before {
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::after {
    background-color: @intro-bg;
  }

  .tablet({
    padding: 0;
    min-height: 810px;

    &::before,
    &::after {
      width: 0;
    }
  });

  .desktop({
    min-height: 694px;
    margin-top: -112px;

    &::before,
    &::after {
      width: 50%;
      height: 100%;
      left: 50%;
      top: 0;
    }

    &::before {
      background-image: url("../img/index-background-desktop.jpg");
    }
  });
}

.intro__wrapper {
  .container();
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;

  .tablet({
    align-items: flex-start;
    padding-left: calc(@padding--tablet + 90px);
  });

  .desktop({
    padding-left: calc(@padding--desktop + 80px);
    padding-top: 223px;
  });
}

.intro__title {
  font-size: 36px;
  line-height: 1;
  max-width: 250px;
  text-align: center;
  color: @white;

  .tablet({
    font-size: 60px;
    max-width: 414px;
    text-align: left;
  });
}

.intro__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-top: 25px;
  margin-bottom: 29px;
  text-transform: uppercase;
  color: @white;

  .tablet({
    color: @black;
    font-size: 20px;
    margin-top: 41px;
    margin-bottom: 49px;
  });

  .desktop ({
    margin-top: 40px;
    margin-bottom: 52px;
  });
}

.intro__image {
  margin-bottom: 3px;

  .tablet({
    margin-bottom: 0;
    position: absolute;
    top: 201px;
    left: calc(50% - 354px);
    z-index: -1;
  });

  .desktop({
    top: 141px;
    left: 558px;;
  });

  img {
    .tablet({
      width: 709px;
      height: 609px;
    });

    .desktop({
      width: 552px;
      height: 499px;
    });
  }
}

.intro__link {
  align-self: stretch;
  font-size: 14px;

  .tablet({
    align-self: start;
    min-width: 244px;
    font-size: 20px;
  });
}
