.logo {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  transition: @transition;
  flex-shrink: 0;

  &:hover[href] {
    opacity: 0.8;
  }

  &:active[href] {
    opacity: 0.6;
  }

  .tablet({
    padding: 0;
  });
}

.logo__icon {
  margin-right: 56px;
  flex-shrink: 0;

  .tablet({
    margin-right: 0;
    width: 174px;
    height: 51px;
  });

  .desktop({
    width: 202px;
    height: 59px;
  });
}

.logo__text {
  margin-bottom: -5px;

  .tablet({
    display: none;
  });
}
