.menu__list {
  display: flex;
  flex-direction: column;
  .list-style();

  .tablet({
    flex-direction: row;
    align-items: center;
  });
}

.menu__item {
  width: calc(100% + @padding--mobile*2);
  margin-left: -@padding--mobile;
  margin-right: -@padding--mobile;
  border-top: 1px solid @menu-border;
  z-index: 20;

  &:last-child {
    border-bottom: 1px solid @menu-border;
  }

  .tablet({
    width: auto;
    border:none;
    margin: 0;

    &:not(:last-child) {
      margin-right: 35px;
    }

    &:last-child {
      border: none;
    }
  });
}

.menu__link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding: 23px 0;

  .tablet({
    font-size: 18px;
    font-weight: 400;
    line-height: 1.33;
    padding: 10px 0;
  });

  .desktop({
    font-size: 20px;
  });
}

.menu__link--active {
  .tablet({
    border-bottom: 2px solid @green;
  });
}

.menu__link--index {
  .desktop({
    color: @white;
    border-color: @white;
  });
}

.menu__button--hidden {
  display: none;
}
