.programs {
  margin-bottom: 27px;

  .tablet({
    margin-bottom: 45px;
  });

  .desktop({
    margin-bottom: 71px;
  });
}

.programs__wrapper {
  .container();
}

.programs__list {
  .list-style();
  display: flex;
  flex-direction: column;
  gap: 20px;

  .tablet({
    gap: 30px;
  });

  .desktop({
    flex-direction: row;
    gap: 80px;
  });
}

.programs__item {
  .desktop({
  });
}
