.results {
  .list-style();
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 31px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  color: @black;

  .tablet({
    margin: 0;
    column-gap: 42px;
    align-items: flex-start;
    max-width: 100%;
  });

  .desktop({
    row-gap: 55px;
    justify-content: flex-start;
  });
}

.results__item {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 10px;

  .tablet({
    row-gap: 11px;
  });

  dd {
    margin: 0;
  }
}

.results__item--accent {
  position: relative;
  flex-direction: column;
  width: 124px;

  .tablet({
    width: 162px;
  });

  &::before {
    position: absolute;
    content: "";
    top: -14px;
    left: 0;
    width: 124px;
    height: 56px;
    background-image: url("../img/back.svg");
    background-repeat: no-repeat;
    background-size: contain;

    .tablet({
      width: 161px;
      height: 73px;
      top: -17px;
    });
  }

  dt {
    font-family: @arial;
    font-size: 12px;
    line-height: 1;
    order: 1;
    width: 70px;
    text-align: center;
    color: @text;

    .tablet({
      font-size: 14px;
      line-height: 1;
      width: auto;
      padding-left: 7px;
      padding-right: 7px;
      background-color: @white;
      z-index: 10;
    });

    .desktop({
      background-color: @grey-bg;
    });
  }

  dd {
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;

    .tablet({
      font-size: 30px;
      line-height: 1.23;
    });
  }
}

.results__item--simple {
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;

  .tablet({
    margin-left: auto;
    font-size: 20px;
    line-height: 1;
    flex-direction: column;
    align-items: flex-end;
  });

  .desktop({
    flex-direction: row;
    margin-left: 0;
    gap: 63px;
  });
}
