.social {
  .list-style();
  padding: 20px 0;
  max-width: 130px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 36px;

  .tablet({

  });
}

.social__item {
  width: 23px;
  height: 22px;
}

.social__link {
}
