.title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: @black;
}

.title--index-page {
  color: @white;

  .tablet({
    color: @black;
  });
}

.title--green-line {
  position: relative;

  .tablet({
    padding-left: @padding--tablet;
  });

  .desktop({
    padding-left: 74px;
  });

  &::before {
    position: absolute;
    content: "";
<<<<<<< HEAD
<<<<<<< HEAD
    top: calc(50% + 4px);
=======
    top: 16px;
>>>>>>> dd69e9e (сборка)
=======
    top: 16px;
>>>>>>> dd69e9e (сборка)
    left: 0;
    right: 0;
    height: 2px;
    background-color: @green;
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> dd69e9e (сборка)

    .tablet({
      top: 26px;
    });
<<<<<<< HEAD
>>>>>>> dd69e9e (сборка)
=======
>>>>>>> dd69e9e (сборка)
  }
}

.title__accent {
  background-color: @white;
  position: relative;
  z-index: 20;
  padding-right: 22px;
  padding-left: @padding--mobile;

  .tablet({
    padding-left: 36px;
    padding-right: 36px;
  });

  &--two-lines {
    display: inline-block;
    max-width: 225px;

    .tablet({
      max-width: unset;
    });
  }
}
