.list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container() {
  margin: 0 auto;
}

.button() {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 0 5px;
  border: none;
  background: none;
}

.text() {
  padding: 0;
  margin: 0;
  font-family: @arial;
}
