@black: #000;
@other-card: #111;
@card-title: #222;
@text: #444;
@bottom-border: rgba(0, 0, 0, 0.4);
@white: #fff;
@grey-bg: #f2f2f2;
@grey-bg-ex: #eaeaea;
@grey-hover: #ebebeb;
@menu-border: #e6e6e6;
@input-border: #e7e7e7;
@plus-color: #d3d3d3;
@footer-border: #d9d9d9;
@range-border: #cdcdcd;
@checkbox-hover: #bababa;
@range-tablet: #dcdcdc;
@intro-bg: rgba(104, 183, 56, 0.85);
@green: #68b738;
@green-hover: #5eaa2f;
@error: #ff8282;
@link-color: #666666;
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;

@padding--desktop: 110px;
@padding--tablet: 30px;
@padding--mobile: 20px;

@mobile: 320px;
@tablet: 768px;
@desktop: 1440px;
@retina-dppx: 1.5dppx;

@transition: all 0.2s ease-in-out;
